# CyrptoApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aykutcincik/retrofitjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aykutcincik/retrofitjava/: CyrptoModel.java  MainActivity.java
app/src/main/java/com/aykutcincik/retrofitjava/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/aykutcincik/retrofitjava/model/: CyrptoModel.java
app/src/main/java/com/aykutcincik/retrofitjava/service/: CyrptoApi.java
app/src/main/java/com/aykutcincik/retrofitjava/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  row_layout.xml
app/src/test/java/com/aykutcincik/retrofitjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
